# FreelancerUp-BE

./: .gitignore  CLAUDE.md  pom.xml
docs/: .clauderc  API_DOCUMENTATION.md  CLASS.md  DATABASE_SCHEMA.md  IMPLEMENTATION_SUMMARY.md  PLANE.md  SEQUENCE_CLIENT.md  SEQUENCE_FREELANCER.md  USECASE.md
src/main/java/com/FreelancerUp/: FreelancerUpApplication.java
src/main/java/com/FreelancerUp/cache/: RedisCacheService.java
src/main/java/com/FreelancerUp/config/: CorsConfig.java  DotEnvConfig.java  OpenApiConfig.java  RateLimitCleanupConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/FreelancerUp/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/FreelancerUp/feature/auth/controller/: AuthController.java
src/main/java/com/FreelancerUp/feature/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/FreelancerUp/feature/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/FreelancerUp/feature/bid/controller/: BidController.java
src/main/java/com/FreelancerUp/feature/bid/repository/: BidRepository.java
src/main/java/com/FreelancerUp/feature/bid/service/: BidService.java
src/main/java/com/FreelancerUp/feature/chat/controller/: ConversationController.java  MessageController.java
src/main/java/com/FreelancerUp/feature/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/FreelancerUp/feature/chat/service/: ConversationService.java  MessageService.java
src/main/java/com/FreelancerUp/feature/client/controller/: ClientController.java
src/main/java/com/FreelancerUp/feature/client/repository/: ClientRepository.java
src/main/java/com/FreelancerUp/feature/client/service/: ClientService.java
src/main/java/com/FreelancerUp/feature/common/dto/: ApiResponse.java  PaymentMethodDTO.java  ProjectBudgetDTO.java
src/main/java/com/FreelancerUp/feature/contract/controller/: ContractController.java
src/main/java/com/FreelancerUp/feature/contract/repository/: ContractRepository.java
src/main/java/com/FreelancerUp/feature/contract/service/: ContractService.java
src/main/java/com/FreelancerUp/feature/freelancer/controller/: FreelancerController.java
src/main/java/com/FreelancerUp/feature/freelancer/repository/: EducationRepository.java  ExperienceRepository.java  FreelancerRepository.java
src/main/java/com/FreelancerUp/feature/freelancer/service/: FreelancerService.java
src/main/java/com/FreelancerUp/feature/payment/controller/: PaymentController.java  WalletController.java
src/main/java/com/FreelancerUp/feature/payment/repository/: PaymentRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/FreelancerUp/feature/payment/service/: PaymentService.java  TransactionService.java  WalletService.java
src/main/java/com/FreelancerUp/feature/project/controller/: ProjectController.java
src/main/java/com/FreelancerUp/feature/project/repository/: ProjectRepository.java
src/main/java/com/FreelancerUp/feature/project/service/: ProjectService.java
src/main/java/com/FreelancerUp/feature/review/controller/: ReviewController.java
src/main/java/com/FreelancerUp/feature/review/repository/: ReviewRepository.java
src/main/java/com/FreelancerUp/feature/review/service/: ReviewService.java
src/main/java/com/FreelancerUp/feature/user/repository/: UserRepository.java
src/main/java/com/FreelancerUp/model/document/: Bid.java  Education.java  Experience.java  Freelancer.java  Message.java  Project.java
src/main/java/com/FreelancerUp/model/entity/: Client.java  Contract.java  Conversation.java  Payment.java  Review.java  Transaction.java  User.java  Wallet.java
src/main/java/com/FreelancerUp/model/enums/: Availability.java  BidStatus.java  CompanySize.java  ContractStatus.java  PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java  PaymentType.java  ProficiencyLevel.java  ProjectStatus.java  ProjectType.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/FreelancerUp/validation/: ObjectId.java  ObjectIdValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.yaml
src/test/java/com/FreelancerUp/: BidServiceTest.java  ClientServiceTest.java  ContractServiceTest.java  ConversationServiceTest.java  DatabaseConnectionTest.java  DocumentTest.java  EntityTest.java  EscrowFlowTest.java  FreelancerUpApplicationTests.java  MessageServiceTest.java  ProjectServiceTest.java  RedisCacheServiceTest.java  RepositoryTest.java  ReviewServiceTest.java
(+43 files in other folders)
